<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="421.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
    <children>
        <Label alignment="CENTER" graphicTextGap="0.0" layoutX="47.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="301.0" style="-fx-background-color: #33b249;" text="ADD CUSTOMER FORM" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Courier New Bold Italic" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="DISAPPEAR" />
            </cursor>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.7828947305679321" green="0.761147677898407" blue="0.761147677898407" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <JFXTextField fx:id="txtName" layoutX="94.0" layoutY="177.0" prefHeight="14.0" prefWidth="127.0" promptText="name" />
        <JFXTextField fx:id="txtAddress" layoutX="95.0" layoutY="221.0" prefHeight="11.0" prefWidth="127.0" promptText="Address" />
        <JFXTextField fx:id="txtContactNO" layoutX="95.0" layoutY="264.0" prefHeight="14.0" prefWidth="127.0" promptText="Contact NO" />
        <ComboBox fx:id="cmbTitle" layoutX="60.0" layoutY="133.0" prefHeight="25.0" prefWidth="78.0" promptText="Title" />
        <Label layoutX="27.0" layoutY="101.0" prefHeight="25.0" prefWidth="33.0" text="ID :">
         <font>
            <Font name="Bookman Old Style" size="14.0" />
         </font></Label>
        <JFXButton layoutX="167.0" layoutY="345.0" onAction="#btnAddOnAction" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #1dd3b0;" text="ADD" />
        <DatePicker fx:id="dateDoB" layoutX="158.0" layoutY="133.0" prefHeight="25.0" prefWidth="100.0" />
        <Label fx:id="lblID" layoutX="60.0" layoutY="104.0" prefHeight="20.0" prefWidth="78.0">
         <font>
            <Font size="14.0" />
         </font></Label>
    </children>
</AnchorPane>
